
.card{
    padding-top: 36px;
    width: 521px;
    height: 630px;
    /* border: 1px solid #B3B3B3; */
    box-shadow: 0px 12px 12px -2px rgba(136, 136, 136, 0.12);

    border-radius: 5px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    text-align: center;
    background: #FFF;
}
.card-title{
    margin-top: 60px;
}
.card-title span{
    color: #007FFF !important;
}
.card-text{
    margin-top: 14px;
    width: 379px;
}
.card-input{
    margin-top: 39px;
    width: 350px;
}
.card-text-last{
    margin-top: 38px;
}
.card-text-last a{
    color: #007FFF !important;
    text-decoration: none
}
.card-buttom{
    margin-top: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:32px;
    margin-bottom: 39px;
}
@media screen and (max-width: 590px) {
    .card-text{
        width: 80% !important;
    }
    .card-input{
        width: 80% !important;
    }
    .main-card{
        width: 95% !important;
     }
     .card{
         width: 100% !important;
     }
     .card-text-last{
        width: 80% !important;
    }
  } 